*{
    margin: 0;
    padding: 0;
}
nav{
    margin-bottom: 20px;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-left{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.nav-left a{
    color: white;
}
button{
    background-color: #17a2b8;
    padding: 10px;
    color: white;
}
main{
    width: 1270px;
    margin: 0 auto;
    height: 800px;
    display: flex;
    justify-content: space-evenly;
}
.main-left{
    width: 600px;
    height: 800px;
}
.profile{
    border: 2px solid gray;
    height: 450px;
    margin-bottom: 40px;
}
.profile-bar{
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 90px;
}
.jane-m{
    height: 150px;
    margin-left: 20px;
    margin-top: 30px;
}
.icon-g, .icon-m{
    height: 20px;
}
.profile-bottom h1{ 
    margin: 20px;
}
.profile-bottom h3{ 
    margin: 20px;
}
.education-body h2{
    margin: 20px;
}

.education-body h3{
    margin: 20px;
    color: grey;
}

.education{
    border: 2px solid gray;
    height: 300px;
}
.education-top-bar{
    height: 70px;
    background-color: #333333;
    padding: 10px;
}
.education-top-bar h2{
    color: white;
}
.main-right{
    width: 300px;
    height: 800px;
}

.connection-requests{
    border: 2px solid gray;
    height: 300px;
    margin-bottom: 40px;
}
.connection-requests-top-bar{
    height: 50px;
    background-color: #333333;
}
.connection-requests-top-bar h2{
    color: white;
    padding: 10px;
}
.connection-requests img{
    height: 50px;
}
.connection-requests-body h2{
    margin: 25px;
    margin-top: 40px;
}
.connections{
    border: 2px solid gray;
    height: 400px;
}
.connections-top-bar {
    height: 50px;
    background-color: #333333; 
    padding: 10px; 
}
.connections-top-bar{
    color: white;
}
.connections-mid-bar {
    height: 300px;
    background-color: white;
    border: solid gray;
}

.connections-mid-bar img{
    height: 50px;
    margin: 10px;
}
span{
    background-color: grey;
    border-radius: 40%;
    margin: 10px;
    color: black;
}